POST {{baseUrl}}/materiel-types HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "materielType": "plastik",
    "materielTypeName": "bardak"
}

###

PUT {{baseUrl}}/materiel-types HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "materielType": "plastik",
    "materielTypeName": "sise",
    "id": 1
}

###

DELETE {{baseUrl}}/materiel-types HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "id": 2
}

###

GET {{baseUrl}}/materiel-types HTTP/1.1
Content-Type: application/json
token: {{token}}

###

GET {{baseUrl}}/materiel-types HTTP/1.1
Content-Type: application/json
token: {{token}}

###

GET {{baseUrl}}/materiel-types/1 HTTP/1.1
Content-Type: application/json
token: {{token}}


